{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "eslint:recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "jsx-a11y",
    "import",
    "eslint-plugin-import-helpers",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-prettier",
    "eslint-plugin-import",
    "eslint-plugin-react-native",
    "eslint-plugin-react-native-a11y",
    "eslint-plugin-react-native-async-storage",
    "eslint-plugin-react-native-async-storage-async-await"
  ],
  "rules": {
    "no-undef": "off",
    "global-require": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
